dummy_json:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - dummy-json/**/*
  image: registry.gitlab.com/mkamner/containers/builder:latest
  script:
    - bash dummy-json/build-from-upstream.sh
