terragrunt_atlantis_config:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "schedule"'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - terragrunt-atlantis-config/**/*
  image: registry.gitlab.com/mkamner/containers/builder:latest
  script:
    - bash terragrunt-atlantis-config/build-from-upstream.sh
